<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bakery</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v6.0.0-beta3/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"> -->
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:wght@400;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/scss/style.css">
    <link rel="stylesheet" href="assets/scss/global.css">
    <link rel="stylesheet" href="assets/scss/responsive.css">
</head>
<body>
<header class="header">
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#"><span class="logo_text">Gustoso</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="NavbarContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="NavbarContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Welcome">Welcome</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#Menu">Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#Reservations">Reservations</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#News">News</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#Contact">Contact</a>
                 </li>
            </ul>
            </div>
            <div class="social_icon">
            <ul class="social_icon_list d-flex colunmn-gap-1">
                <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<!-- banner section Start -->
<section class="banner_section d-flex justify-content-center align-items-center">
    <div class="container">
        <div class="banner_wrapper d-flex flex-column justify-content-center align-items-center position-relative">
            <div class="banner_header">
                <h1>Pastry with love</h1>
            </div>
            <div class="banner_header_icon_img">
                <img src="assets/images/dashed-line.png" alt="">
            </div>
            <div class="banner_text">
                <p>We’re bringing you fresh ingredients every day in ways you can’t resist.</p>
            </div>
            <div class="banner_btn">
                <a href="#" class="btn btn-default theme_btn theme_button">Our Menu</a>
            </div>
        </div>
    </div>
    <span class="bottom_img"><img src="assets/images/icon1.png"></span>
</section>
<!-- banner section End -->


<!-- art of cakes Start -->
<section class="art_of_cakes_section my-100">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 text-center">
                <div class="art_of_cakes_wrapper_1">
                    <div class="section_heading">
                        <h1>Art of cakes</h1>
                    </div>
                    <div class="section_header_content">
                        <p>we create delicious memories</p>
                    </div>
                    <div class="section_content mt-5 mb-4">
                        <p>Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed.</p>
                    </div>
                </div>
                <div class="arts_of_cakes_testimonial">
                    <div class="testimonial_wrapper">
                        <div class="section_heading my-5">
                            <h4>Chef Cook</h4>
                        </div>
                        <div class="testimonial_img_wrapper d-flex justify-content-center align-items-center column_gap_3">
                            <div class="title border-top border-bottom py-2">
                                <h4>Benito</h4>
                            </div>
                            <div class="user_img">
                                <img src="assets/images/img3.jpg" alt="">
                            </div>
                            <div class="service_wrapper  border-top border-bottom py-2">
                                <h4>Gaspare</h4>
                            </div>
                        </div>
                        <div class="testimonial_wrapper_content my-4">
                            <p>Unique creations for unique<br> occasions.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 position-relative">
                <div class="art_of_cakes_wrapper_2">
                    <div class="img_ocer_text">
                        <img src="assets/images/Vektor-Smartobjekt.png" alt="">
                        <p>TASTES SO  GOOD!</p>
                    </div>
                    <div class="art_of_cakes_images">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="art_of_image">
                                    <img src="assets/images/Ebene-1.png">
                                    <div class="art_of_image">
                                        <img src="assets/images/Ebene-10.jpg">
                                    </div>
                                </div>

                            </div>
                            <div class="col-lg-6">
                                <div class="art_of_image">
                                    <img src="assets/images/img.jpg">
                                    <div class="art_of_image">
                                    <img src="assets/images/img1.jpg">
                                    </div>
                                </div>

                            </div>
                        </div>
                        
                       
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- art of cakes End -->

<!-- Tasty pancakes season favourite section Start -->
<section class="tasty_pancakes_section">
    <div class="container">
        <div class="tasty_pancakes_wrapper bg-white">
            <div class="row">
                <div class="col-lg-6">
                    <div class="wrapper_image">
                        <div class="card_corner">
                            <div class="card__corner-triangle"></div>
                        </div>
                        <img src="assets/images/Ebene-7.jpg" width="100%" alt="">
                    </div>

                </div>
                <div class="col-lg-6 d-flex flex-column">
                    <div class="wrapper_content py_4 pb-4 flex-1 d-flex justify-content-between flex-column">
                        <div class="ready_in">
                            <h3 class="fz-18 text-uppercase">Ready In</h3>
                            <div class="forty_mins">
                            <span class="forty">40</span>
                            <span class="mins">mins</span>
                            </div>
                        </div>
                        <div class="wrapper_header_section">
                            <div class="section_heading">
                                <h2 class="mb-0">Tasty pancakes</h2>
                                </div>
                                <div class="section_header_content">
                                    <p>season favourite</p>
                                </div>
                           </div>
                            <div class="section_content">
                                <p>Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus.</p>
                            </div>
                            <div class="tasty_slick_slider">
                                <div class="slick-slider">
                                <div class="element element-4"><img src="assets/images/img4.jpg"> </div>
                                <div class="element element-1"><img src="assets/images/Ebene-8.jpg" alt=""></div>
                                <div class="element element-2"><img src="assets/images/img4.jpg"></div>
                                <div class="element element-2"><img src="assets/images/img4.jpg"></div>
                                <div class="element element-3"><img src="assets/images/img5.jpg"></div>
                            </div>
                        </div>                                          
                     </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Tasty pancakes season favourite section End -->

<!-- Breakfast 7am Breakfast? we’re open! section Start -->
<section class="breakfast_open_section py-100">
    <div class="container">
        <div class="row">
            <div class="col-lg-7">
                <div class="banner_wrapper text-center">
                    <div class="section_heading">
                        <h1 class="text-white fz-60">Breakfast</h1>
                    </div>
                    <div class="section_header_content">
                        <p class="fz-18"> 7am Breakfast? we’re open!</p>
                    </div>
                    <div class="section_heading">
                        <h2  class="text-white fz-30">Full breakfast </h2>
                        <div class="section_header_content">
                            <p class="fz-16 text_alt_gray_color">Duis ut tortor, et risus, vulputate pretium</p>
                        </div>
                        <div class="price">
                            <p>$12.49</p>
                            
                        </div>
                        <div class="before_after_img">
                            <span class="left_img">
                                <img src="assets/images/Vektor-Smartobjekt6.png" alt="">
                            </span>
                            <span class="right_img">
                                <img src="assets/images/Vektor-Smartobjekt6.png" alt="">
                            </span>
                        </div>
                    </div>
                    <div class="section_heading">
                        <h3  class="text-white fz-30">Toast & Jam </h3>
                        <div class="section_header_content">
                        <p class="fz-16 text_alt_gray_color">Suspendisse, tempus, nterdum</p>
                        </div>
                        <div class="price">
                            <p>$4.90</p>
                        </div>
                        <div class="before_after_img">
                            <span class="left_img">
                                <img src="assets/images/Vektor-Smartobjekt6.png" alt="">
                            </span>
                            <span class="right_img">
                                <img src="assets/images/Vektor-Smartobjekt6.png" alt="">
                            </span>
                        </div>
                    </div>
                    <div class="section_heading">
                        <h3  class="text-white fz-30">Muffins</h3>
                        <div class="section_header_content">
                            <p class="fz-16 text_alt_gray_color">Fusce eget dui sodales est</p>
                        </div>
                        <div class="price">
                            <p>$3.95</p>
                        </div>
                        <div class="before_after_img">
                            <span class="left_img">
                                <img src="assets/images/Vektor-Smartobjekt6.png" alt="">
                            </span>
                            <span class="right_img">
                                <img src="assets/images/Vektor-Smartobjekt6.png" alt="">
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-5 d-flex justify-content-end">
                <div class="card_wrapper">
                    <div class="est d-flex justify-content-around">
                        <span>EST.</span>
                        <span>1993</span>
                    </div>
                    <div class="icon_img">
                        <span class="line"></span>
                       <span class="icon_img_img"><img src="assets/images/Vektor-Smartobjekt3.png" alt=""></span>
                        <span class="icons"></span>
                    </div>
                    <div class="escape">
                        <h1>Your morning Escape with Flair</h1>
                    </div>
                    <div class="escape_content">
                        <p>Donec vitae sapien ut libero venenatis faucibus. 
                            Nullam quis ante. Etiam sit amet orci eget eros
                             faucibus tincidunt. Duis leo.</p>
                    </div>
                    <div class="read_button">
                        <a href="#" class="btn btn-default theme_btn"> Read</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Breakfast 7am Breakfast? we’re open! section End -->

<!-- The Jibarito section Start -->
<section class="Jibarito_sandwich_section py-100">
    <div class="container">
        <div class="section_header text-center">
            <div class="section_heading before_img">
                <h1>The Jibarito sandwich</h1>
            </div>
            <div class="section_header_content">
                <p>the best sandwich you’ve ever tasted!</p>
            </div>
        </div>
        <div class="row align-items-center justify-content-between">
            <div class="col-lg-3">
                <div class="best_sandwich_wrapper_container text-center">
                    <div class="best_wrapper">
                        <div class="best_wrapper_img">
                            <img src="assets/images/img7.jpg" alt="">
                        </div>
                        <div class="section_heading">
                            <h1 class="fz-30">Class aptent</h1>
                        </div>
                        <div class="wrapper_content">
                            <p>Quot alienum persecuti ut eam, nam ad  atqui primis nusquam.</p>
                        </div>
                    </div>
                    <div class="best_wrapper">
                        <div class="best_wrapper_img">
                            <img src="assets/images/img8.jpg" alt="">
                        </div>
                        <div class="section_heading">
                            <h1 class="fz-30">Nulla eget</h1>
                        </div>
                        <div class="wrapper_content">
                            <p>Nullam dictum felis eu pede mollis 
                                pretium Integer tincidunt.</p>
                        </div>
                    </div>
                    <div class="best_wrapper">
                        <div class="best_wrapper_img">
                            <img src="assets/images/img9.jpg" alt="">
                        </div>
                        <div class="section_heading">
                            <h1 class="fz-30">Sed nibh purus</h1>
                        </div>
                        <div class="wrapper_content">
                            <p> Aenean eleifend tellus leo ligula, 
                                porttitor eu, consequat vitae.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-8">
                <div class="Jibarito_sandwich_wrapper_container">
                    <div class="fullsanswitch_image">
                        <div class="full_image">
                            <div class="time_wrapper">
                                <div class="time_header">
                                    <div class="time_wrapper_heading">
                                        <h3 class="fz-18">PREP</h3>
                                    </div>
                                    <div class="date">
                                        <h2 class="fz-60">15</h2>
                                    </div>
                                    <div class="min">
                                        <p class="fz-18">mins</p>
                                    </div>
                                </div>
                                <div class="time_header">
                                    <div class="time_wrapper_heading">
                                        <h3 class="fz-18">cook </h3>
                                    </div>
                                    <div class="date">
                                        <h2 class="fz-60">35</h2>
                                    </div>
                                    <div class="min">
                                        <p class="fz-18">mins</p>
                                    </div>
                                </div>
                                <div class="time_header">
                                    <div class="time_wrapper_heading">
                                        <h3 class="fz-18">ready in</h3>
                                    </div>
                                    <div class="date">
                                        <h2 class="fz-60">50</h2>
                                    </div>
                                    <div class="min">
                                        <p class="fz-18">mins</p>
                                    </div>
                                </div>
                            </div>
                       </div>
                    </div>
                    <div class="recipe_btn">
                        <a href="#" class="btn btn-default rounded-0 full_recipe_btn">Full Recipe</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="footer pb-5">
    <div class="container">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <div class="collapse navbar-collapse justify-content-between">
                <ul class="navbar-nav d-flex flex-1 justify-content-between border-top border-bottom py-2">
                    <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="Welcome">our menu </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#Menu"> gallery </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#Reservations">culture</a>
                    </li>
                    <li class="nav-item">
                         <a class="navbar-brand footer-logo" href="#"><span class="logo_text">Gustoso</span></a></li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#News">events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#Contact">catering </a>
                     </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#Contact">Visit us </a>
                     </li>
                </ul>
                </div>
            </div>
        </nav>
    </div>
</footer>
<!-- The Jibarito section End -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
 <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script> -->
  <script src="https://cdn.jsdelivr.net/jquery.slick/1.4.1/slick.min.js"></script>
  
  <script src="assets/js/custom.js"></script>
  <script src="assets/js/form.js"></script>
  </body>
  </html>